{
  "name": "miastox",
  "version": "0.1.0",
  "description": "Projekt gry MiastoX oparty na frameworku Cityx i Rust, obsługujący integrację z .rbxl",
  "main": "build.rs",
  "scripts": {
    "build": "cargo build && lune ayachapter.rbxl && rojo --output=build/rojo_output",
    "deploy": "rojo lune build --output ayachapter.rbxl"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dawju9/MiastoX"
  },
  "author": "Whitekali",
  "license": "ISC"
}
